{
  "name": "riff-wave-reader",
  "version": "0.3.7",
  "description": "This library reads the data within RIFF file with it's contents formatted as a WAVE file containing PCM data.",
  "keywords": "wave,wav,sound,audio,music,8bit,pcm,riff,8-bit,16-bit",
  "main": "./lib/riff-wave-reader.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "babel-node spec/run.js",
    "build": "webpack",
    "start": "node ./scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewismoten/riff-wave-reader.git"
  },
  "author": "Lewis Moten (http://facebook.com/lewis.moten)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewismoten/riff-wave-reader/issues"
  },
  "homepage": "https://github.com/lewismoten/riff-wave-reader#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "husky": "^3.0.5",
    "jasmine": "^3.4.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
